/* файл index.html */
:root {
    --brand-color: #2E2F42;
    --main-color-text: #434455;
    --accent-color: #4D5AE5;
    --white-color: #FFFFFF;
    --secondary-background-color: #F4F4FD;
    --secondary-color-text: #E7E9FC;
    --color-hover: #404BBF;
    --border-color: #8E8F99;
    --footer-color-hover: #31D0AA;
}
body {
    background-color: var(--white-color);
    color:  var(--main-color-text);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
h1,h2,h3 {
    margin-top: 0;
    margin-bottom: 0;
}




/* ....................logo.................... */
.menu-link {
    color: var(--brand-color);
    text-decoration: none;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover, 
.menu-link:focus {
    color: var(--color-hover);
    
}

.main-nav{
    
    display: flex;
    align-items: center;
}
.icon-link {
    color: var(--brand-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
    color: var(--accent-color);
}

span {
    color: var(--accent-color);
}



/* ....................site-nav ....................*/
.list {
    margin: 0;
    padding: 0;
}
.items {
    margin-left: 76px;
}
.site-nav{
    display: flex;
}
.site-nav a {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
}
.site-nav .item +.item {
    margin-left: 40px;
}
.current::after {
    content: "";
    display: block;

    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;

    background-color: var(--color-hover);
    border-radius: 2px;
    
}

.site-nav .current {
    color: var(--color-hover);
}


/* ....................auth-nav.................... */
.auth-nav a {
    display: block;
    color: var(--main-color-text);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
}
.items-nav {
    margin-left: auto;
}
.auth-nav {
    display: flex;
}
.auth-nav .item + .item {
    margin-left: 40px;
}



/* ..................hero.................... */

.words {
    width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../images/overlay.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/overlay.jpg);

    padding: 188px 0;
    text-align: center;
    background-color: var(--brand-color);
}
.hero-title {
    width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;

    color: var(--white-color);
    font-size: 56px;
    line-height: 1.07;   
}
.button {
    
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.button:hover, .button:focus {
    background-color: var(--color-hover);
}



/* section */

.section-title {
    margin-bottom: 8px;
    
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.stage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    height: 112px;
    margin-bottom: 8px;
}
.headline {
    display: none;
}
.section-text { 
    display: flex;
}
.section-text .item {
    width: calc((100% - 72px) / 4);
}
.section-text .item + .item {
    margin-left: 24px;
}
.section-caption {
    padding-bottom: 120px;
}

.subtitle {
    text-transform: capitalize;
    margin-bottom: 72px;

    color: var(--brand-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
}
.section-subtitle {
    display: flex;
}
.section-subtitle .pic {
    width: calc((100% - 48px)/ 3);
}
.section-subtitle .pic + .pic {
    margin-left: 24px;
}

.section-subtitle .item {
    width: calc((100% - 72px) / 4);
}
.section-subtitle .item + .item {
    margin-left: 24px;
}
.item .list {
    text-align: center;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list-text {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding: 32px 0;

    background-color: var(--white-color);
}
.text {
    margin: 0;

    color: var(--main-color-text);
    font-size: 16px;
    line-height: 1.5;
}
.title-desc {

    background-color: var(--secondary-background-color);
}
.section {
    padding: 120px 0;
}
.desc {
    text-align: center;
    margin: 0;

    color: var(--main-color-text);
    font-size: 16px;
    line-height: 1.5;
}
.desc-text {
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    cursor: pointer;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover, 
.social-list-link:focus {
    background-color: var(--color-hover);
}



.customers-item {
    display: flex;
    
}


.cust-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 168px;
    height: 88px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.cust-link:hover, 
.cust-link:focus {
    border-color: var(--color-hover);
}
.cust-link:hover .customers-icon, 
.cust-link:focus .customers-icon {
    fill: var(--color-hover);
}

.link-customers {
    margin-left: 24px;
}
.link-customers:first-child {
    margin-left: 0;
}

.customers-icon {
    fill: var(--border-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}






/* footer */

.footer-content {
    padding: 100px 0;
    background-color: var(--brand-color);
}

.footer-content a {
      
    color: var(--secondary-background-color);
    line-height: 1.16;
    text-decoration: none;
}
.footer-content .text {      
    margin-top: 16px;
    color: var(--secondary-color-text);  
}

.quote-link {
    width: 264px;
    
}
.content-text {
    display: flex;
}


.social-media {
    margin-bottom: 16px;
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social-list-media{
    display: flex;
    gap: 16px;

}

.social-link  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, 
.social-link:focus {
    background-color: var(--footer-color-hover);
}
.social-item {
    margin-left: 120px;
}

/*........Modal window........*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    

}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background-color: var(--secondary-color-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--color-hover);
}
.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--white-color);
}




/* portfolio.html */

/* --brand-color: #2E2F42;
    --main-color-text: #434455;
    --accent-color: #4D5AE5;
    --white-color: #FFFFFF;
    --secondary-background-color: #F4F4FD;
    --secondary-color-text: #E7E9FC;
    --color-hover: #404BBF;
    --border-color: #8E8F99;
    --footer-color-hover: #31D0AA; */

/* header */

.nav-list {
    border-bottom: 1px solid var(--secondary-color-text);
}



/* button */
.item-nav {
    padding-top: 96px;
    padding-bottom: 120px;
    
}
.btn-group {
    padding: 12px 24px;
    
    background-color: var(--secondary-background-color);
    color: var(--accent-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--secondary-color-text);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-group:hover, 
.btn-group:focus {
    background-color: var(--color-hover);
    border-color: var(--color-hover);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}
.group-button .btn + .btn {
    margin-left: 24px;
}
.group-button {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;

}
.gallery {
    display: flex;
    flex-wrap: wrap;
    
}
.gallery .item-picture {   
    margin-bottom: 48px;
}
.gallery-title {
    margin-bottom: 8px;
   
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.gallery p {
    
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.item-picture {
    width: calc((100% - 48px)/ 3);
    margin-right: 24px;
}
.item-picture:nth-child(3n) {
    margin-right: 0;
}
.item-picture:nth-last-child(-n+3){
    margin-bottom: 0;
}
.item-text {
    border: 1px solid var(--secondary-color-text);
    border-top: none;
    padding: 32px 0 32px 16px;

}
.picture-list {
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-list:hover, 
.picture-list:focus {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



.overlay-link-list {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 40px;
    padding-bottom: 164px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--accent-color);
    color: var(--secondary-background-color);
}

.picture-list:hover .overlay,
.picture-list:focus .overlay {
    transform: translate(0, 0);
}

